<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="130.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Mass:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label />
            <Label text="Velocity:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label />
            <Label text="Acceleration:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label />
            <Label text="Force:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label />
         </children>
      </VBox>
   </children>
</AnchorPane>
